if not WeakAuras.IsCorrectVersion() then return end

if not(GetLocale() == "ruRU") then
  return
end

local L = WeakAuras.L

-- WeakAuras/Options
	L["   • %d |4aura:auras; added"] = "   • %d |4индикация добавлена:индикации добавлены:индикаций добавлено;"
	L["   • %d |4aura:auras; deleted"] = "   • %d |4индикация удалена:индикации удалены:индикаций удалено;"
	L["   • %d |4aura:auras; modified"] = "   • %d |4индикация изменена:индикации изменены:индикаций изменено;"
	--[[Translation missing --]]
	L[" and "] = " and "
	L[" and |cFFFF0000mirrored|r"] = "; Отражение"
	L["-- Do not remove this comment, it is part of this aura: "] = "-- Не удаляйте этот комментарий! Он является частью кода индикации "
	L[" rotated |cFFFF0000%s|r degrees"] = "; Поворот %.4g"
	L["% of Progress"] = "% прогресса"
	L["%i auras selected"] = "%i |4индикация выбрана:индикации выбраны:индикаций выбрано;"
	L["%i Matches"] = "%i |4совпадение:совпадения:совпадений;"
	--[[Translation missing --]]
	L["%s - %i. Trigger"] = "%s - %i. Trigger"
	L["%s - Alpha Animation"] = "%s анимация прозрачности"
	L["%s - Color Animation"] = "%s анимация цвета"
	--[[Translation missing --]]
	L["%s - Condition Custom Chat %s"] = "%s - Condition Custom Chat %s"
	--[[Translation missing --]]
	L["%s - Condition Custom Check %s"] = "%s - Condition Custom Check %s"
	--[[Translation missing --]]
	L["%s - Condition Custom Code %s"] = "%s - Condition Custom Code %s"
	--[[Translation missing --]]
	L["%s - Custom Anchor"] = "%s - Custom Anchor"
	--[[Translation missing --]]
	L["%s - Custom Grow"] = "%s - Custom Grow"
	--[[Translation missing --]]
	L["%s - Custom Sort"] = "%s - Custom Sort"
	--[[Translation missing --]]
	L["%s - Custom Text"] = "%s - Custom Text"
	L["%s - Finish"] = "%s - Конечная"
	--[[Translation missing --]]
	L["%s - Finish Action"] = "%s - Finish Action"
	--[[Translation missing --]]
	L["%s - Finish Custom Text"] = "%s - Finish Custom Text"
	--[[Translation missing --]]
	L["%s - Init Action"] = "%s - Init Action"
	L["%s - Main"] = "%s - Основная"
	L["%s - Option #%i has the key %s. Please choose a different option key."] = "Ключ |cFFE6CC80%3$s|r уже используется в Параметре %2$i индикации %1$s. Пожалуйста, выберите другой ключ."
	L["%s - Rotate Animation"] = "%s анимация вращения"
	L["%s - Scale Animation"] = "%s анимация масштаба"
	L["%s - Start"] = "%s - Начальная"
	--[[Translation missing --]]
	L["%s - Start Action"] = "%s - Start Action"
	--[[Translation missing --]]
	L["%s - Start Custom Text"] = "%s - Start Custom Text"
	L["%s - Translate Animation"] = "%s анимация перемещения"
	L["%s - Trigger Logic"] = "%s - Комбинация триггеров"
	L["%s %s, Lines: %d, Frequency: %0.2f, Length: %d, Thickness: %d"] = "%s %s; Линии %d; Частота %.3g; Длина %0.3g; Толщина %0.3g"
	L["%s %s, Particles: %d, Frequency: %0.2f, Scale: %0.2f"] = "%s %s; Частицы %d; Частота %.3g; Масштаб %.3g"
	--[[Translation missing --]]
	L["%s %u. Overlay Function"] = "%s %u. Overlay Function"
	L["%s Alpha: %d%%"] = "%s Прозрачность %d%%"
	--[[Translation missing --]]
	L[ [=[%s auras will be added.
]=] ] = [=[%s auras will be added.
]=]
	--[[Translation missing --]]
	L[ [=[%s auras will be removed.
]=] ] = [=[%s auras will be removed.
]=]
	L["%s Color"] = "%s "
	--[[Translation missing --]]
	L["%s Custom Variables"] = "%s Custom Variables"
	L["%s Default Alpha, Zoom, Icon Inset, Aspect Ratio"] = "%s Значения по умолчанию"
	--[[Translation missing --]]
	L["%s Duration Function"] = "%s Duration Function"
	--[[Translation missing --]]
	L["%s Icon Function"] = "%s Icon Function"
	L["%s Inset: %d%%"] = "%s Вставка %d%%"
	L["%s is not a valid SubEvent for COMBAT_LOG_EVENT_UNFILTERED"] = "%s не является допустимым внутренним событием COMBAT_LOG_EVENT_UNFILTERED"
	L["%s Keep Aspect Ratio"] = "%s Сохранение пропорций изображения"
	--[[Translation missing --]]
	L["%s Name Function"] = "%s Name Function"
	--[[Translation missing --]]
	L["%s Stacks Function"] = "%s Stacks Function"
	L["%s Texture"] = "%s"
	--[[Translation missing --]]
	L["%s Texture Function"] = "%s Texture Function"
	L["%s total auras"] = "Всего %s |4индикация:индикации:индикаций;"
	--[[Translation missing --]]
	L["%s Trigger Function"] = "%s Trigger Function"
	--[[Translation missing --]]
	L["%s Untrigger Function"] = "%s Untrigger Function"
	L["%s Zoom: %d%%"] = "%s Увеличение %d%%"
	L["%s, Border"] = "%s; Граница"
	L["%s, Offset: %0.2f;%0.2f"] = "%s; Смещение (%.4g, %.4g)"
	L["%s, offset: %0.2f;%0.2f"] = "%s; Смещение (%.4g, %.4g)"
	L["%s|cFFFF0000custom|r texture with |cFFFF0000%s|r blend mode%s%s"] = "Своя %sтекстура; Режим наложения |cFFE6CC80%s|r%s%s"
	L["(Right click to rename)"] = "(Правый клик для смены названия)"
	--[[Translation missing --]]
	L[", "] = ", "
	L["|c%02x%02x%02x%02xCustom Color|r"] = "Свечение |c%02x%02x%02x%02xO|r цвета"
	--[[Translation missing --]]
	L["|cff999999Triggers tracking multiple units will default to being active even while no affected units are found without a Unit Count or Match Count setting applied.|r"] = "|cff999999Triggers tracking multiple units will default to being active even while no affected units are found without a Unit Count or Match Count setting applied.|r"
	L["|cFFE0E000Note:|r This sets the description only on '%s'"] = "|cFFFFCC00Примечание.|r Задает описание только для индикации %s"
	L["|cFFE0E000Note:|r This sets the URL on all selected auras"] = "|cFFFFCC00Примечание.|r Устанавливает URL-адрес для выбранных индикаций"
	L["|cFFE0E000Note:|r This sets the URL on this group and all its members."] = "|cFFFFCC00Примечание.|r Устанавливает URL-адрес для этой группы и всех ее индикаций"
	L["|cFFFF0000Automatic|r length"] = "Автоматическая длина"
	L["|cFFFF0000default|r texture"] = "Текстура по умолчанию"
	L["|cFFFF0000desaturated|r "] = "обесцвеченная "
	L["|cFFFF0000Note:|r The unit '%s' is not a trackable unit."] = "|cFFFFCC00Предупреждение.|r Единица |cFFE6CC80%s|r не поддерживается."
	L["|cFFffcc00Anchors:|r Anchored |cFFFF0000%s|r to frame's |cFFFF0000%s|r"] = "|cFFFFCC00Крепление.|r Элемент с точкой крепления |cFFE6CC80%s|r привязан к кадру в точке |cFFE6CC80%s|r"
	L["|cFFffcc00Anchors:|r Anchored |cFFFF0000%s|r to frame's |cFFFF0000%s|r with offset |cFFFF0000%s/%s|r"] = "|cFFFFCC00Крепление.|r Элемент с точкой крепления |cFFE6CC80%s|r привязан к кадру в точке |cFFE6CC80%s|r со смещением (%s, %s)"
	L["|cFFffcc00Anchors:|r Anchored to frame's |cFFFF0000%s|r"] = "|cFFFFCC00Крепление.|r Элемент привязан к кадру в точке |cFFE6CC80%s|r"
	L["|cFFffcc00Anchors:|r Anchored to frame's |cFFFF0000%s|r with offset |cFFFF0000%s/%s|r"] = "|cFFFFCC00Крепление.|r Элемент привязан к кадру в точке |cFFE6CC80%s|r со смещением (%s, %s)"
	L["|cFFffcc00Extra Options:|r"] = "|cFFFFCC00Дополнительные параметры:|r"
	L["|cFFffcc00Extra:|r %s and %s %s"] = "|cFFFFCC00Дополнительные параметры:|r %s; %s%s"
	L["|cFFffcc00Font Flags:|r |cFFFF0000%s|r and shadow |c%sColor|r with offset |cFFFF0000%s/%s|r%s%s"] = "|cFFFFCC00Атрибуты текста:|r |cFFE6CC80%s|r; Тень |c%sO|r цвета со смещением (%s, %s);%s%s"
	L["|cFFffcc00Font Flags:|r |cFFFF0000%s|r and shadow |c%sColor|r with offset |cFFFF0000%s/%s|r%s%s%s"] = "|cFFFFCC00Атрибуты текста:|r |cFFE6CC80%s|r; Тень |c%sO|r цвета со смещением (%s, %s);%s%s%s"
	L["|cFFffcc00Format Options|r"] = "|cFFFFCC00Параметры форматирования|r"
	--[[Translation missing --]]
	L[ [=[• |cff00ff00Player|r, |cff00ff00Target|r, |cff00ff00Focus|r, and |cff00ff00Pet|r correspond directly to those individual unitIDs.
• |cff00ff00Specific Unit|r lets you provide a specific valid unitID to watch.
|cffff0000Note|r: The game will not fire events for all valid unitIDs, making some untrackable by this trigger.
• |cffffff00Party|r, |cffffff00Raid|r, |cffffff00Boss|r, |cffffff00Arena|r, and |cffffff00Nameplate|r can match multiple corresponding unitIDs.
• |cffffff00Smart Group|r adjusts to your current group type, matching just the "player" when solo, "party" units (including "player") in a party or "raid" units in a raid.
• |cffffff00Multi-target|r attempts to use the Combat Log events, rather than unitID, to track affected units.
|cffff0000Note|r: Without a direct relationship to actual unitIDs, results may vary.

|cffffff00*|r Yellow Unit settings can match multiple units and will default to being active even while no affected units are found without a Unit Count or Match Count setting.]=] ] = [=[• |cff00ff00Player|r, |cff00ff00Target|r, |cff00ff00Focus|r, and |cff00ff00Pet|r correspond directly to those individual unitIDs.
• |cff00ff00Specific Unit|r lets you provide a specific valid unitID to watch.
|cffff0000Note|r: The game will not fire events for all valid unitIDs, making some untrackable by this trigger.
• |cffffff00Party|r, |cffffff00Raid|r, |cffffff00Boss|r, |cffffff00Arena|r, and |cffffff00Nameplate|r can match multiple corresponding unitIDs.
• |cffffff00Smart Group|r adjusts to your current group type, matching just the "player" when solo, "party" units (including "player") in a party or "raid" units in a raid.
• |cffffff00Multi-target|r attempts to use the Combat Log events, rather than unitID, to track affected units.
|cffff0000Note|r: Without a direct relationship to actual unitIDs, results may vary.

|cffffff00*|r Yellow Unit settings can match multiple units and will default to being active even while no affected units are found without a Unit Count or Match Count setting.]=]
	L["1 Match"] = "1 cовпадение"
	L["A 20x20 pixels icon"] = "Иконка 20х20 пикселей"
	L["A 32x32 pixels icon"] = "Иконка 32х32 пикселей"
	L["A 40x40 pixels icon"] = "Иконка 40х40 пикселей"
	L["A 48x48 pixels icon"] = "Иконка 48х48 пикселей"
	L["A 64x64 pixels icon"] = "Иконка 64х64 пикселей"
	L["A group that dynamically controls the positioning of its children"] = "Группа, динамически изменяющая позиции своих индикаций"
	L[ [=[A timer will automatically be displayed according to default Interface Settings (overridden by some addons).
Enable this setting if you want this timer to be hidden, or when using a WeakAuras text to display the timer]=] ] = [=[Отсчет времени будет отображаться в соответствии с настройками интерфейса (переопределено некоторыми аддонами).

Включите этот параметр, если вы хотите скрыть этот отсчет или использовать текст WeakAuras для его отображения.]=]
	L["A Unit ID (e.g., party1)."] = [=[Введите идентификатор единицы (UID, Unit ID).
Например: party4, raid7, arena3, boss2, nameplate6, target, focus, pet и др.]=]
	L["Actions"] = "Действия"
	--[[Translation missing --]]
	L["Active Aura Filters and Info"] = "Active Aura Filters and Info"
	L["Add"] = "Добавить"
	L["Add %s"] = "%s"
	L["Add a new display"] = "Добавить новую индикацию"
	L["Add Condition"] = "Добавить условие"
	L["Add Entry"] = "Добавить запись"
	L["Add Extra Elements"] = "Добавить дополнительные элементы"
	L["Add Option"] = "Добавить параметр"
	L["Add Overlay"] = "Добавить наложение"
	L["Add Property Change"] = "Добавить свойство"
	L["Add Snippet"] = "Добавить фрагмент кода"
	L["Add Sub Option"] = "Добавить внутр. параметр"
	L["Add to group %s"] = "Добавить в группу %s"
	L["Add to new Dynamic Group"] = "Добавить в новую динамическую группу"
	L["Add to new Group"] = "Добавить в новую группу"
	L["Add Trigger"] = "Добавить триггер"
	L["Additional Events"] = "Дополнительные события"
	L["Addon"] = "Аддон"
	L["Addons"] = "Аддоны"
	L["Advanced"] = "Комплексный подход"
	L["Align"] = "Выравнивание"
	L["Alignment"] = "Выравнивание"
	L["All of"] = "И (все условия)"
	L["Allow Full Rotation"] = "Разрешить полное вращение"
	L["Alpha"] = "Прозрачность"
	L["Anchor"] = "Крепление"
	L["Anchor Point"] = "Точка крепления"
	L["Anchored To"] = "Прикрепить к"
	L["And "] = "И "
	L["and"] = "и"
	L["and aligned left"] = "Выравнивание по левому краю;"
	L["and aligned right"] = "Выравнивание по правому краю;"
	L["and rotated left"] = "Текст повернут вверх;"
	L["and rotated right"] = "Текст повернут вниз;"
	L["and Trigger %s"] = "Триггер %s"
	L["and with width |cFFFF0000%s|r and %s"] = "Ширина поля %s; %s"
	L["Angle"] = "Угол"
	L["Animate"] = "Анимация"
	L["Animated Expand and Collapse"] = "Анимированное свёртывание и развёртывание"
	L["Animates progress changes"] = "Изменение прогресса отображается при помощи анимации"
	L["Animation End"] = "Конец анимации"
	L["Animation Mode"] = "Режим анимации"
	L["Animation relative duration description"] = [=[Длительность анимации относительно длительности индикации, выраженная в виде обыкновенной (1/2) или десятичной (0.5) дробей, процента (50%).

|cFFFF0000Замечание:|r если у индикации нет прогресса (аура без длительности, триггер события без времени и т. д.), то анимация не будет отображаться.

|cFF4444FFПримеры:|r
Если длительность анимации установлена в |cFF00CC0010%|r и триггер индикации - это бафф длительностью 20 секунд, то анимация будет отображаться в течение 2 секунд.
Если длительность анимации установлена в |cFF00CC0010%|r и триггер индикации - это бесконечная аура, то анимация отображаться не будет (хотя могла бы, если бы вы указали длительность в секундах).]=]
	L["Animation Sequence"] = "Цепочка анимаций"
	L["Animation Start"] = "Начало анимации"
	L["Animations"] = "Анимация"
	L["Any of"] = "ИЛИ (любое условие)"
	L["Apply Template"] = "Применить шаблон"
	L["Arcane Orb"] = "Чародейский шар"
	L["At a position a bit left of Left HUD position."] = "Немного левее позиции левого HUD"
	L["At a position a bit left of Right HUD position"] = "Немного правее позиции правого HUD"
	L["At the same position as Blizzard's spell alert"] = "В таком же положении, что и предупреждение о заклинаниях Blizzard"
	L[ [=[Aura is
Off Screen]=] ] = [=[Индикация за
пределами экрана]=]
	L["Aura Name"] = "Название эффекта"
	L["Aura Name Pattern"] = "Образец названия эффекта"
	L["Aura received from: %s"] = "Индикация получена от: %s"
	L["Aura Type"] = "Тип эффекта"
	L["Aura(s)"] = "Эффекты"
	L["Author Options"] = "Параметры автора"
	L["Auto-Clone (Show All Matches)"] = "Показать все совпадения (Автоклонирование)"
	L["Auto-cloning enabled"] = "Автоклонирование включено"
	L["Automatic"] = "Автоматическое"
	L["Automatic length"] = "Автоматическая длина"
	L["Backdrop Color"] = "Цвет фона"
	L["Backdrop in Front"] = "Фон спереди"
	L["Backdrop Style"] = "Стиль фона"
	L["Background"] = "Задний план"
	L["Background Color"] = "Цвет заднего плана"
	L["Background Inner"] = "Задний план (внутр. обл.)"
	L["Background Offset"] = "Смещение заднего плана"
	L["Background Texture"] = "Текстура заднего плана"
	L["Bar Alpha"] = "Прозрачность полосы"
	L["Bar Color"] = "Цвет полосы"
	L["Bar Color Settings"] = "Настройки цвета полосы"
	L["Bar Texture"] = "Текстура полосы"
	L["Big Icon"] = "Большая иконка"
	L["Blend Mode"] = "Режим наложения"
	L["Blue Rune"] = "Синяя руна"
	L["Blue Sparkle Orb"] = "Синий искрящийся шар"
	L["Border"] = "Граница"
	L["Border %s"] = "Граница %s"
	L["Border Anchor"] = "Крепление границы"
	L["Border Color"] = "Цвет границы"
	L["Border in Front"] = "Граница спереди"
	L["Border Inset"] = "Вставка границы"
	L["Border Offset"] = "Смещение границы"
	L["Border Settings"] = "Настройки границы"
	L["Border Size"] = "Размер границы"
	L["Border Style"] = "Стиль границы"
	L["Bottom"] = "Снизу"
	L["Bottom Left"] = "Снизу слева"
	L["Bottom Right"] = "Снизу справа"
	L["Bracket Matching"] = "Закрывать скобки"
	L["Browse Wago, the largest collection of auras."] = "Просматривайте Wago - ресурс с крупнейшей коллекцией индикаций."
	L["Can be a Name or a Unit ID (e.g. party1). A name only works on friendly players in your group."] = "Введите имя или идентификатор единицы (Unit ID). Имена работают только для игроков, находящихся в вашей группе."
	L["Can be a UID (e.g., party1)."] = [=[Введите идентификатор единицы (UID, Unit ID).
Например: party4, raid7, arena3, boss2, nameplate6, target, focus, pet и др.]=]
	L["Can set to 0 if Columns * Width equal File Width"] = "Можно указать 0 в качестве значения, если последовательность изображений занимает всю ширину текстуры (т. е. произведение количества столбцов и ширины кадра равно ширине текстуры)"
	L["Can set to 0 if Rows * Height equal File Height"] = "Можно указать 0 в качестве значения, если последовательность изображений занимает всю высоту текстуры (т. е. произведение количества строк и высоты кадра равно высоте текстуры)"
	L["Cancel"] = "Отмена"
	--[[Translation missing --]]
	L["Cast by a Player Character"] = "Cast by a Player Character"
	L["Categories to Update"] = "Категории для обновления"
	L["Center"] = "Центр"
	L["Chat Message"] = "Сообщение в чат"
	L["Chat with WeakAuras experts on our Discord server."] = "Общайтесь со знатоками WeakAuras на нашем сервере Discord."
	L["Check On..."] = "Проверять..."
	L["Check out our wiki for a large collection of examples and snippets."] = "Ознакомьтесь с нашим вики-разделом с большой коллекцией примеров и фрагментов кода."
	L["Children:"] = "Индикации:"
	L["Choose"] = "Выбрать"
	L["Class"] = "Класс"
	L["Clip Overlays"] = "Обрезать наложения"
	L["Clipped by Progress"] = "Ограничить прогрессом"
	L["Close"] = "Закрыть"
	L["Code Editor"] = "Редактор кода"
	L["Collapse"] = "Свернуть"
	L["Collapse all loaded displays"] = "Свернуть все загруженные индикации"
	L["Collapse all non-loaded displays"] = "Свернуть все не загруженные индикации"
	L["Collapse all pending Import"] = "Свернуть все индикации, ожидающие импорта"
	L["Collapsible Group"] = "Свёртываемая группа"
	L["color"] = "цвет"
	L["Color"] = "Цвет"
	L["Column Height"] = "Высота столбца"
	L["Column Space"] = "Отступ между столбцами"
	L["Columns"] = "Столбцы"
	L["Combinations"] = "Комбинации"
	L["Combine Matches Per Unit"] = "Объединить совпадения для каждой единицы"
	L["Common Text"] = "Общие параметры текста"
	L["Compare against the number of units affected."] = "Сравнение с количеством единиц, находящихся под действием эффекта."
	L["Compatibility Options"] = "Параметры совместимости"
	L["Compress"] = "Сжать"
	L["Condition %i"] = "Условие %i"
	L["Conditions"] = "Условия"
	L["Configure what options appear on this panel."] = "Перейти в режим автора, в котором вы можете создавать и редактировать параметры индикации для пользователей."
	L["Constant Factor"] = "Постоянный параметр"
	L["Control-click to select multiple displays"] = "Ctrl-клик для выбора нескольких индикаций"
	L["Controls the positioning and configuration of multiple displays at the same time"] = "Управляет позиционированием и настройкой нескольких индикаций одновременно"
	L["Convert to New Aura Trigger"] = "Преобразовать в новую версию триггера"
	L["Convert to..."] = "Преобразовать в ..."
	--[[Translation missing --]]
	L["Cooldown Reduction changes the duration of seconds instead of showing the real time seconds."] = "Cooldown Reduction changes the duration of seconds instead of showing the real time seconds."
	L["Cooldown Edge"] = "Эффект Edge (кромка)"
	L["Cooldown Settings"] = "Настройки восстановления"
	L["Cooldown Swipe"] = "Эффект Swipe (затемнение)"
	L["Copy"] = "Копия"
	L["Copy settings..."] = "Копировать настройки из ..."
	L["Copy to all auras"] = "Копировать во все индикации"
	L["Could not parse '%s'. Expected a table."] = "Не удалось разобрать переменную %s. Требуется таблица."
	L["Count"] = "Количество"
	L["Counts the number of matches over all units."] = "Сравнение с количеством совпадений для всех единиц."
	--[[Translation missing --]]
	L["Create a Copy"] = "Create a Copy"
	L["Creating buttons: "] = "Создание кнопок: "
	L["Creating options: "] = "Создание параметров: "
	L["Crop X"] = "Обрезать по X"
	L["Crop Y"] = "Обрезать по Y"
	L["Custom"] = "Самостоятельно"
	L["Custom Anchor"] = "Свое крепление"
	L["Custom Background"] = "Свой задний план"
	L["Custom Check"] = "Свое условие"
	L["Custom Code"] = "Свой код"
	L["Custom Color"] = "Цвет"
	L["Custom Configuration"] = "Настройки пользователя"
	L["Custom Foreground"] = "Свой передний план"
	L["Custom Frames"] = "Свои кадры"
	L["Custom Function"] = "Своя функция"
	L["Custom Grow"] = "Свой способ заполнения"
	L["Custom Options"] = "Пользовательские параметры"
	L["Custom Sort"] = "Свой критерий сортировки"
	L["Custom Trigger"] = "Свой триггер"
	L["Custom trigger event tooltip"] = [=[Напишите события, которые будут вызывать проверку вашего триггера. Несколько событий должны быть разделены запятыми или пробелами.

|cFF4444FFПример:|r
UNIT_POWER  UNIT_AURA, PLAYER_TARGET_CHANGED]=]
	L["Custom trigger status tooltip"] = [=[Напишите события, которые будут вызывать проверку вашего триггера. Несколько событий должны быть разделены запятыми или пробелами.
Поскольку это триггер статуса, указанные события могут быть переданы WeakAuras без ожидаемых аргументов.

|cFF4444FFПример:|r
UNIT_POWER  UNIT_AURA, PLAYER_TARGET_CHANGED]=]
	L["Custom Untrigger"] = "Свой детриггер"
	L["Custom Variables"] = "Свои переменные"
	L["Debuff Type"] = "Тип дебаффа"
	L["Default"] = "По умолчанию"
	L["Default Color"] = "Цвет по умолчанию"
	L["Delete"] = "Удалить"
	L["Delete all"] = "Удалить всё"
	L["Delete children and group"] = "Удалить индикации и группу"
	L["Delete Entry"] = "Удалить запись"
	L["Desaturate"] = "Обесцветить"
	L["Description"] = "Описание"
	L["Description Text"] = "Текст описания"
	L["Determines how many entries can be in the table."] = "Определяет, сколько записей может быть в таблице."
	L["Differences"] = "Различия"
	L["Disabled"] = "Выключен"
	L["Disallow Entry Reordering"] = "Запретить изменение порядка записей"
	L["Discrete Rotation"] = "Дискретный поворот"
	L["Display"] = "Отображение"
	L["Display Name"] = "Отображаемое имя"
	L["Display Text"] = "Отображаемый текст"
	L["Displays a text, works best in combination with other displays"] = "Отображает текст, лучше всего работает в сочетании с другими индикациями"
	L["Distribute Horizontally"] = "Распределить по горизонтали"
	L["Distribute Vertically"] = "Распределить по вертикали"
	L["Do not group this display"] = "Не группировать эту индикацию"
	L["Documentation"] = "Документация"
	L["Done"] = "Выполнено"
	L["Don't skip this Version"] = "Не пропускать эту версию"
	L["Drag to move"] = "Перетащите для перемещения"
	L["Duplicate"] = "Дублировать"
	L["Duplicate All"] = "Дублировать все"
	L["Duration (s)"] = "Длительность"
	L["Duration Info"] = "Информация о длительности"
	L["Dynamic Duration"] = "Динамическое значение"
	L["Dynamic Group"] = "Динамическая группа"
	L["Dynamic Group Settings"] = "Настройки динамической группы"
	L["Dynamic Information"] = "Динамическая информация"
	L["Dynamic information from first active trigger"] = "Динамическая информация из первого активного триггера"
	L["Dynamic information from Trigger %i"] = "Динамическая информация из Триггера %i"
	L["Dynamic text tooltip"] = [=[Несколько специальных кодов для отображения динамической информации в тексте:

|cFFFF0000%p|r - Прогресс - Оставшееся время таймера или текущее значение без таймера
|cFFFF0000%t|r - Всего - Максимальное время таймера или значение без таймера
|cFFFF0000%n|r - Название - Название эффекта, заклинания, предмета и т. д. или ID индикации
|cFFFF0000%i|r - Иконка - Иконка, связанная с индикацией
|cFFFF0000%s|r - Стаки - Количество стаков эффекта, предмета, зарядов заклинания и т. д.
|cFFFF0000%c|r - Свой код - Позволяет написать функцию на Lua, которая возвращает одно значение или их список. Для отображения единственного значения используйте |cFFFF0000%c|r, для j-го значения из списка - |cFFFF0000%cj|r
|cFFFF0000%%|r - Показывает символ процента

Запись формата |cFFFF0000%k.m|r выводит на экран информацию из k-го триггера, определённую посредством кода m.
]=]
	L["Ease Strength"] = "Степень функции скорости"
	L["Ease type"] = "Тип изменения скорости анимации"
	L["Edge"] = "Кромка"
	L["eliding"] = "Скрытие текста при переполнении"
	L["Else If"] = "Иначе Если"
	L["Else If Trigger %s"] = "Иначе Если Триггер %s"
	L["Enabled"] = "Включен"
	L["End Angle"] = "Конечный угол"
	L["End of %s"] = "Конец группы \"%s\""
	L["Enter a Spell ID"] = "Введите ID заклинания"
	L["Enter an aura name, partial aura name, or spell id"] = "Введите название эффекта, часть его имени или ID заклинания."
	L["Enter an Aura Name, partial Aura Name, or Spell ID. A Spell ID will match any spells with the same name."] = [=[Введите название эффекта, часть его имени или ID заклинания.

Указание ID не обеспечивает нахождение (или исключение) единственного результата, поскольку сопоставление эффектов всё равно происходит по названию заклинания, заданного этим ID.

Для получения взаимно однозначного соответствия используйте параметр "ID заклинания"]=]
	L["Enter Author Mode"] = "Режим автора"
	L["Enter in a value for the tick's placement."] = "Введите значение, определяющее положение такта"
	L["Enter User Mode"] = "Режим пользователя"
	L["Enter user mode."] = "Перейти в режим пользователя, в котором вы можете настроить параметры, заданные автором индикации."
	L["Entry %i"] = "Запись %i"
	L["Entry limit"] = "Лимит записей"
	L["Entry Name Source"] = "Источник названий записей"
	L["Event Type"] = "Тип триггера"
	L["Event(s)"] = "События"
	L["Everything"] = "Всех вкладок"
	L["Exact Spell ID(s)"] = "ID заклинания"
	L["Exact Spell Match"] = "Точное совпадение"
	L["Expand"] = "Развернуть"
	L["Expand all loaded displays"] = "Развернуть все загруженные индикации"
	L["Expand all non-loaded displays"] = "Развернуть все не загруженные индикации"
	L["Expansion is disabled because this group has no children"] = "Расширение отключено, так как эта группа не имеет индикаций"
	L["Export to Lua table..."] = "Экспорт в таблицу Lua ..."
	L["Export to string..."] = "Экспорт в строку ..."
	L["External"] = "Внешний ресурс"
	L["Fade"] = "Выцветание"
	L["Fade In"] = "Появление"
	L["Fade Out"] = "Исчезновение"
	L["Fallback"] = "Резерв"
	L["Fallback Icon"] = "Резервная иконка"
	L["False"] = "Ложь"
	L["Fetch Affected/Unaffected Names"] = "Извлечь имена задействованных и незадействованных игроков"
	L["Filter by Class"] = "Фильтр по классу"
	L["Filter by Group Role"] = "Фильтр по роли"
	L["Filter by Nameplate Type"] = "Тип индикатора здоровья"
	L["Filter by Raid Role"] = "Фильтр по роли в рейде"
	L[ [=[Filter formats: 'Name', 'Name-Realm', '-Realm'.

Supports multiple entries, separated by commas
]=] ] = [=[Формат записи: Имя, Имя-Игровой мир, -Игровой мир.

Можно указать несколько значений, разделенных запятыми.]=]
	L["Find Auras"] = "Найти индикации"
	L["Finish"] = "Конечная"
	L["Fire Orb"] = "Огненный шар"
	L["Font"] = "Шрифт"
	L["Font Size"] = "Размер шрифта"
	L["Foreground"] = "Передний план"
	L["Foreground Color"] = "Цвет переднего плана"
	L["Foreground Texture"] = "Текстура переднего плана"
	L["Format"] = "Формат"
	L["Format for %s"] = "Строка %s"
	L["Found a Bug?"] = "Нашли ошибку?"
	L["Frame"] = "Кадр"
	L["Frame Count"] = "Количество кадров"
	L["Frame Rate"] = "Частота смены кадров"
	L["Frame Selector"] = "Выбор кадра"
	L["Frame Strata"] = "Слой кадра"
	L["Frequency"] = "Частота"
	L["From Template"] = "Из шаблона"
	L["From version %s to version %s"] = "C %s до %s версии"
	L["Full Circle"] = "Полный круг"
	L["Get Help"] = "Получить помощь"
	L["Global Conditions"] = "Универсальные условия"
	L["Glow %s"] = "Свечение %s"
	L["Glow Action"] = "Действие"
	L["Glow Anchor"] = "Крепление свечения"
	L["Glow Color"] = "Цвет"
	L["Glow External Element"] = "Свечение внешнего элемента"
	L["Glow Frame Type"] = "Тип кадра"
	L["Glow Type"] = "Тип свечения"
	L["Green Rune"] = "Зеленая руна"
	L["Grid direction"] = "Направление заполнения сетки"
	L["Group"] = "Группа"
	L["Group (verb)"] = "Группировать"
	L["Group aura count description"] = [=[Количество единиц заданного типа (|cFFE6CC80%s|r), к которым должен быть применен один или несколько вышеперечисленных эффектов, чтобы сработал триггер.

Если указано целое число (10), то количество единиц, имеющих этот эффект, будет сравниваться с введенным числом.

Если указана обыкновенная (1/2) или десятичная (0.5) дроби, процент (50%%), то в сравнении будет использовано отношение числа задействованных единиц к их общему количеству.

|cFF4444FFПримеры:|r
|cFF00CC00> 0|r - сработает, когда любая единица попала под воздействие
|cFF00CC00= 100%%|r - сработает, когда все единицы попали под воздействие
|cFF00CC00!= 2|r - сработает, если количество единиц с этим эффектом не равно 2
|cFF00CC00<= 0.8|r - сработает, если задействовано не более 80%% от общего числа единиц (4 из 5, 7 из 10)
|cFF00CC00> 1/2|r - сработает, если задействовано больше половины единиц (5 из 5, 6 из 10)]=]
	--[[Translation missing --]]
	L["Group by Frame"] = "Group by Frame"
	L["Group contains updates from Wago"] = "Группа содержит индикации, для которых есть обновление"
	L["Group Description"] = "Описание группы"
	L["Group Icon"] = "Иконка группы"
	L["Group key"] = "Ключ группы"
	L["Group Member Count"] = "Кол-во участников"
	L["Group Options"] = "Параметры группы"
	L["Group Role"] = "Роль в группе"
	L["Group Scale"] = "Масштаб группы"
	L["Group Settings"] = "Настройки группы"
	L["Group Type"] = "Тип группы"
	L["Grow"] = "Заполнение"
	L["Hawk"] = "Ястреб"
	L["Height"] = "Высота"
	L["Help"] = "Справка"
	L["Hide"] = "Скрыть"
	L["Hide Cooldown Text"] = "Скрыть отсчет времени"
	L["Hide Glows applied by this aura"] = "Скрыть свечения, применённые этой индикацией"
	L["Hide on"] = "Скрыть на"
	L["Hide this group's children"] = "Скрыть индикации этой группы"
	L["Hide When Not In Group"] = "Скрыть когда не в группе"
	L["Horizontal Align"] = "Выравнивание по горизонтали"
	L["Horizontal Bar"] = "Горизонтальная полоса"
	L["Hostility"] = "Враждебность"
	L["Huge Icon"] = "Огромная иконка"
	L["Hybrid Position"] = "Гибридная позиция"
	L["Hybrid Sort Mode"] = "Режим гибридной сортировки"
	L["Icon"] = "Иконка"
	L["Icon Info"] = "Информация об иконке"
	L["Icon Inset"] = "Вставка иконки"
	L["Icon Position"] = "Расположение иконки"
	L["Icon Settings"] = "Настройки иконки"
	L["Icon Source"] = "Источник иконки"
	L["If"] = "Если"
	L["If checked, then the user will see a multi line edit box. This is useful for inputting large amounts of text."] = "Если флажок установлен, то строка преобразуется в многострочное текстовое поле. Это удобная форма для ввода большого количества текста."
	L["If checked, then this option group can be temporarily collapsed by the user."] = "Если флажок установлен, то пользователь может свернуть и развернуть эту группу параметров."
	L["If checked, then this option group will start collapsed."] = "Если флажок установлен, то эта группа параметров отобразится в свёрнутом виде."
	L["If checked, then this separator will include text. Otherwise, it will be just a horizontal line."] = "Если флажок установлен, то разделитель будет содержать текст, расположенный по центру. В противном случае, он представляет собой просто горизонтальную линию."
	L["If checked, then this separator will not merge with other separators when selecting multiple auras."] = "Если флажок установлен, то разделитель не будет объединён с другими разделителями при выборе нескольких индикаций."
	L["If checked, then this space will span across multiple lines."] = "Если флажок установлен, то данный элемент будет занимать несколько строк."
	L["If Trigger %s"] = "Если Триггер %s"
	L["If unchecked, then a default color will be used (usually yellow)"] = "Если флажок не установлен, то будет использоваться цвет по умолчанию (желтый)"
	L["If unchecked, then this space will fill the entire line it is on in User Mode."] = "Если флажок не установлен, то данный элемент будет занимать всю строку, в которой он находится."
	L["Ignore all Updates"] = "Игнорировать все обновления"
	L["Ignore Dead"] = "Не учитывать мёртвые цели"
	L["Ignore Disconnected"] = "Не учитывать игроков не в сети"
	L["Ignore Lua Errors on OPTIONS event"] = "Игнорировать ошибки Lua при событии OPTIONS"
	L["Ignore out of checking range"] = "Не учитывать единицы вне зоны видимости"
	L["Ignore Self"] = "Не учитывать себя"
	L["Ignore self"] = "Не учитывать себя"
	L["Ignored"] = "Не использован"
	L["Ignored Aura Name"] = "Исключаемое название эффекта"
	L["Ignored Exact Spell ID(s)"] = "Исключить ID заклинания"
	L["Ignored Name(s)"] = "Исключить название"
	L["Ignored Spell ID"] = "Исключаемый ID заклинания"
	L["Import"] = "Импорт"
	L["Import a display from an encoded string"] = "Импортировать индикацию из закодированной строки"
	L["Indent Size"] = "Размер отступа"
	L["Information"] = "Информация"
	L["Inner"] = "Внутри"
	L["Invalid Item Name/ID/Link"] = "Неверное название, ссылка или ID"
	L["Invalid Spell ID"] = "Неверный ID"
	L["Invalid Spell Name/ID/Link"] = "Неверное название, ссылка или ID"
	L["Invalid type for '%s'. Expected 'bool', 'number', 'select', 'string', 'timer' or 'elapsedTimer'."] = "Неверный тип переменной %s. Требуется bool, number, select, string, timer или elapsedTimer."
	L["Invalid type for property '%s' in '%s'. Expected '%s'"] = "Неверный тип свойства %s в переменной %s. Требуется %s."
	L["Inverse"] = "Инверсия"
	L["Inverse Slant"] = "В обратную сторону"
	L["Is Boss Debuff"] = "Применён боссом"
	L["Is Stealable"] = "Может быть украден"
	L["Justify"] = "Выравнивание"
	L["Keep Aspect Ratio"] = "Сохранять пропорции"
	L["Keep your Wago imports up to date with the Companion App."] = "Поддерживайте ваши индикации с Wago в актуальном состоянии при помощи приложения Companion."
	L["Large Input"] = "Многострочное поле ввода"
	L["Leaf"] = "Лист"
	L["Left"] = "Слева"
	L["Left 2 HUD position"] = "Позиция 2-го левого HUD"
	L["Left HUD position"] = "Позиция левого HUD"
	L["Length"] = "Длина"
	L["Length of |cFFFF0000%s|r"] = "Длина %s"
	L["Limit"] = "Лимит"
	L["Lines & Particles"] = "Линии или частицы"
	L["Load"] = "Загрузка"
	L["Loaded"] = "Загружено"
	L["Lock Positions"] = "Заблокировать позиции"
	L["Loop"] = "Повторять"
	L["Low Mana"] = "Мало маны"
	L["Magnetically Align"] = "Привязка к направляющим"
	L["Main"] = "Основная"
	L["Manage displays defined by Addons"] = "Управление индикациями, определенными аддонами"
	L["Match Count"] = "Количество совпадений"
	L["Matches the height setting of a horizontal bar or width for a vertical bar."] = "Совпадает с высотой горизонтальной полосы или с шириной вертикальной полосы"
	L["Max"] = "Макс. значение"
	L["Max Length"] = "Максимальная длина"
	L["Medium Icon"] = "Средняя иконка"
	L["Message"] = "Сообщение"
	L["Message Prefix"] = "Префикс сообщения"
	L["Message Suffix"] = "Суффикс сообщения"
	L["Message Type"] = "Тип сообщения"
	L["Min"] = "Мин. значение"
	L["Mirror"] = "Отразить"
	L["Model"] = "Модель"
	L["Model %s"] = "Модель %s"
	L["Model Settings"] = "Настройки модели"
	L["Move Above Group"] = "Переместить выше группы"
	L["Move Below Group"] = "Переместить ниже группы"
	L["Move Down"] = "Переместить вниз"
	L["Move Entry Down"] = "Переместить запись вниз"
	L["Move Entry Up"] = "Переместить запись вверх"
	L["Move Into Above Group"] = "Переместить в группу выше"
	L["Move Into Below Group"] = "Переместить в группу ниже"
	L["Move this display down in its group's order"] = "Переместить индикацию вниз в порядке элементов группы"
	L["Move this display up in its group's order"] = "Переместить индикацию вверх в порядке элементов группы"
	L["Move Up"] = "Переместить вверх"
	L["Multiple Displays"] = "Несколько индикаций"
	L["Multiselect ignored tooltip"] = [=[
|cFFFF0000Ничего|r - |cFF777777Одно|r - |cFF777777Несколько|r
Этот параметр не используется для определения, когда индикация должна быть загружена (или триггер должен стать активным)]=]
	L["Multiselect multiple tooltip"] = [=[
|cFF777777Ничего|r - |cFF777777Одно|r - |cFF00FF00Несколько|r
Можно выбрать любое количество соответствующих значений]=]
	L["Multiselect single tooltip"] = [=[
|cFF777777Ничего|r - |cFF00FF00Одно|r - |cFF777777Несколько|r
Можно выбрать только одно соответствующее значение]=]
	L["Name Info"] = "Информация о названии"
	L["Name Pattern Match"] = "Совпадение названия с образцом"
	L["Name(s)"] = "Название"
	L["Name:"] = "Название"
	L["Nameplate"] = "Индикатор здоровья"
	L["Nameplates"] = "Индикаторы здоровья"
	L["Negator"] = "Не"
	L["New Aura"] = "Новая индикация"
	L["New Value"] = "Новое значение"
	L["No Children"] = "Нет индикаций"
	L["None"] = "Нет"
	L["Not a table"] = "Не таблица"
	L["Not all children have the same value for this option"] = "Не все индикации имеют одинаковое значение для этого параметра"
	L["Not Loaded"] = "Не загружено"
	L["Note: Automated Messages to SAY and YELL are blocked outside of Instances."] = "|cFFFFCC00Примечание.|r Вне подземелий (instances) автоматизированная отправка сообщений в чат заблокирована для Сказать и Крик."
	L["Note: The legacy buff trigger is now permanently disabled. It will be removed in the near future."] = "|cFFFFCC00Предупреждение.|r Устаревший тип триггера Аура теперь окончательно отключен. В ближайшее время он будет удален."
	L["Number of Entries"] = "Число записей"
	L["Offer a guided way to create auras for your character"] = "Предлагаем пошаговый способ создания индикаций для вашего персонажа"
	L["Offset by |cFFFF0000%s|r/|cFFFF0000%s|r"] = "; Смещение (%.4g, %.4g)"
	L["Offset by 1px"] = "Смещение на 1 пиксель"
	L["Okay"] = "Ок"
	L["On Hide"] = "При скрытии"
	L["On Init"] = "При инициализации"
	L["On Show"] = "При появлении"
	L["Only Match auras cast by a player (not an npc)"] = "Эффект применён каким-либо игроком, а не NPC"
	L["Only match auras cast by people other than the player"] = "Эффекты, применённые другими людьми, но не игроком"
	L["Only match auras cast by people other than the player or his pet"] = "Эффекты, применённые другими людьми, но не игроком или его питомцем"
	L["Only match auras cast by the player"] = "Эффекты, применённые только игроком"
	L["Only match auras cast by the player or his pet"] = "Эффекты, применённые только игроком или его питомцем"
	L["Operator"] = "Оператор"
	L["Option %i"] = "Параметр %i"
	L["Option key"] = "Ключ параметра"
	L["Option Type"] = "Тип параметра"
	L["Options will open after combat ends."] = "Параметры откроются после окончания боя."
	L["or"] = "или"
	L["or Trigger %s"] = "Триггер %s"
	L["Orange Rune"] = "Оранжевая руна"
	L["Orientation"] = "Ориентация"
	L["Outer"] = "Снаружи"
	L["Outline"] = "Контур"
	L["Overflow"] = "Переполнение"
	L["Overlay %s Info"] = "Информация о наложении %s"
	L["Overlays"] = "Настройки наложений"
	L["Own Only"] = "Свои эффекты"
	L["Paste Action Settings"] = "Вставить настройки действий"
	L["Paste Animations Settings"] = "Вставить настройки анимации"
	L["Paste Author Options Settings"] = "Вставить параметры автора"
	L["Paste Condition Settings"] = "Вставить настройки условий"
	L["Paste Custom Configuration"] = "Вставить настройки пользователя"
	L["Paste Display Settings"] = "Вставить настройки отображения"
	L["Paste Group Settings"] = "Вставить настройки группы"
	L["Paste Load Settings"] = "Вставить настройки загрузки"
	L["Paste Settings"] = "Вставить настройки"
	L["Paste text below"] = "Вставьте текст ниже"
	L["Paste Trigger Settings"] = "Вставить настройки триггера"
	L["Places a tick on the bar"] = "Размещает такт (деление) на полосе"
	L["Play Sound"] = "Воспроизвести звук"
	L["Portrait Zoom"] = "Увеличить портрет"
	L["Position Settings"] = "Настройки размера и расположения"
	L["Preferred Match"] = "Предпочтительный результат"
	L["Premade Snippets"] = "Готовые фрагменты кода"
	L["Preset"] = "Набор эффектов"
	L["Press Ctrl+C to copy"] = "Нажмите Ctrl+C, чтобы скопировать"
	L["Press Ctrl+C to copy the URL"] = "Нажмите Ctrl+C, чтобы скопировать URL-адрес"
	L["Prevent Merging"] = "Не допускать слияние"
	L["Processed %i chars"] = "Обработано %i |4символ:символа:символов;"
	L["Progress Bar"] = "Полоса прогресса"
	L["Progress Bar Settings"] = "Настройки полосы прогресса"
	L["Progress Texture"] = "Текстура прогресса"
	L["Progress Texture Settings"] = "Настройки текстуры прогресса"
	L["Purple Rune"] = "Фиолетовая руна"
	L["Put this display in a group"] = "Переместить эту индикацию в группу"
	L["Radius"] = "Радиус"
	L["Raid Role"] = "Роль в рейде"
	L["Re-center X"] = "Рецентрировать по X"
	L["Re-center Y"] = "Рецентрировать по Y"
	L["Regions of type \"%s\" are not supported."] = "Регионы типа \"%s\" не поддерживаются."
	L["Remaining Time"] = "Оставшееся время"
	L["Remove"] = "Удалить"
	L["Remove this display from its group"] = "Убрать индикацию из этой группы"
	L["Remove this property"] = "Удалить это свойство"
	L["Rename"] = "Переименовать"
	L["Repeat After"] = "Повторять после"
	L["Repeat every"] = "Повторять каждые"
	L["Report bugs on our issue tracker."] = "Сообщите об ошибках на наш баг-трекер."
	L["Require unit from trigger"] = "Требуется единица от триггера"
	L["Required for Activation"] = "Необходимо для активации"
	L["Reset all options to their default values."] = "Возвращает всем параметрам значения по умолчанию, заданные автором."
	L["Reset Entry"] = "Сбросить запись"
	L["Reset to Defaults"] = "Сбросить настройки"
	L["Right"] = "Справа"
	L["Right 2 HUD position"] = "Позиция 2-го правого HUD"
	L["Right HUD position"] = "Позиция правого HUD"
	L["Right-click for more options"] = "Правый клик для дополнительных опций"
	L["Rotate"] = "Поворот"
	L["Rotate In"] = [=[Поворот в
(исходное положение)]=]
	L["Rotate Out"] = [=[Поворот из
(исходного положения)]=]
	L["Rotate Text"] = "Повернуть текст"
	L["Rotation"] = "Поворот"
	L["Rotation Mode"] = "Режим вращения"
	L["Row Space"] = "Отступ между строками"
	L["Row Width"] = "Ширина строки"
	L["Rows"] = "Строки"
	L["Same"] = "Похожие"
	L["Scale"] = "Масштаб"
	L["Search"] = "Поиск"
	L["Select the auras you always want to be listed first"] = "Выберите индикации для гибридной позиции"
	L["Send To"] = "Отправить"
	L["Separator Text"] = "Текст разделителя"
	L["Separator text"] = "Текст разделителя"
	L["Set Parent to Anchor"] = "Назначить родителем"
	L["Set Thumbnail Icon"] = "Задает иконку миниатюры"
	L["Sets the anchored frame as the aura's parent, causing the aura to inherit attributes such as visibility and scale."] = "Устанавливает данный кадр в качестве родителя для кадра индикации. При этом индикация наследует такие атрибуты, как видимость и масштаб"
	L["Settings"] = "Параметры"
	L["Shadow Color"] = "Цвет тени"
	L["Shadow X Offset"] = "Смещение тени по X"
	L["Shadow Y Offset"] = "Смещение тени по Y"
	L["Shift-click to create chat link"] = "Shift-клик для создания ссылки чата"
	L["Show all matches (Auto-clone)"] = "Показать все совпадения (Автоклонирование)"
	L["Show Border"] = "Показать границу"
	L["Show Cooldown"] = "Показать восстановление"
	L["Show Glow"] = "Показать свечение"
	L["Show Icon"] = "Показать иконку"
	L["Show If Unit Does Not Exist"] = "Показать при отсутствии единицы"
	L["Show If Unit Is Invalid"] = "Показать при отсутствии единицы"
	L["Show Matches for"] = "Показать совпадения для единиц"
	L["Show Matches for Units"] = "Показать совпадения для единиц"
	L["Show Model"] = "Показать модель"
	L["Show model of unit "] = "Показать модель единицы"
	L["Show On"] = "Показать"
	L["Show Spark"] = "Показать искру"
	L["Show Text"] = "Показать текст"
	L["Show this group's children"] = "Показать индикации этой группы"
	L["Show Tick"] = "Показать такт"
	L["Shows a 3D model from the game files"] = "Показывает 3D модель из файлов игры"
	L["Shows a border"] = "Показывает границу"
	L["Shows a custom texture"] = "Показывает свою текстуру"
	L["Shows a glow"] = "Показывает свечение"
	L["Shows a model"] = "Показывает 3D модель"
	L["Shows a progress bar with name, timer, and icon"] = "Показывает полосу прогресса с названием, таймером и иконкой"
	L["Shows a spell icon with an optional cooldown overlay"] = "Показывает иконку заклинания с наложением анимации восстановления (перезарядки)"
	L["Shows a stop motion texture"] = "Воспроизводит покадровую анимацию, созданную из последовательности нескольких изображений, слегка отличающихся между собой"
	L["Shows a texture that changes based on duration"] = "Показывает текстуру, меняющуюся в зависимости от длительности"
	L["Shows one or more lines of text, which can include dynamic information such as progress or stacks"] = "Показывает одну или несколько строк текста, которые могут включать в себя динамическую информацию такую как длительность или стаки"
	L["Simple"] = "Простой способ"
	L["Size"] = "Размер"
	L["Skip this Version"] = "Пропустить эту версию"
	L["Slant Amount"] = "Уровень наклона"
	L["Slant Mode"] = "Режим наклона"
	L["Slanted"] = "Наклонная текстура"
	L["Slide"] = "Перемещение"
	L["Slide In"] = "Приближение"
	L["Slide Out"] = "Отдаление"
	L["Slider Step Size"] = "Размер шага ползунка"
	L["Small Icon"] = "Маленькая иконка"
	L["Smooth Progress"] = "Плавный прогресс"
	L["Snippets"] = "Фрагменты кода"
	L["Soft Max"] = "Макс. значение ползунка"
	L["Soft Min"] = "Мин. значение ползунка"
	L["Sort"] = "Сортировка"
	L["Sound"] = "Звук"
	L["Sound Channel"] = "Звуковой канал"
	L["Sound File Path"] = "Путь к звуковому файлу"
	L["Sound Kit ID"] = "ID набора звуков (см. ru.wowhead.com/sounds)"
	L["Source"] = "Источник"
	L["Space"] = "Отступ"
	L["Space Horizontally"] = "Отступ по горизонтали"
	L["Space Vertically"] = "Отступ по вертикали"
	L["Spark"] = "Искра"
	L["Spark Settings"] = "Настройки искры"
	L["Spark Texture"] = "Текстура искры"
	L["Specific Unit"] = "Конкретная единица"
	L["Spell ID"] = "ID заклинания"
	L["Stack Count"] = "Количество стаков"
	L["Stack Info"] = "Информация о стаках"
	L["Stagger"] = "Выступ (смещение уровня)"
	L["Star"] = "Звезда"
	L["Start"] = "Начальная"
	L["Start Angle"] = "Начальный угол"
	L["Start Collapsed"] = "Свернуть"
	L["Start of %s"] = "Начало группы \"%s\""
	L["Stealable"] = "Может быть украден"
	L["Step Size"] = "Размер шага"
	L["Stop ignoring Updates"] = "Перестать игнорировать обновления"
	L["Stop Motion"] = "Анимация Stop motion"
	L["Stop Motion Settings"] = "Настройки анимации Stop motion"
	L["Stop Sound"] = "Остановить воспроизведение звука"
	L["Sub Elements"] = "Внутренние элементы"
	L["Sub Option %i"] = "Внутренний параметр %i"
	L["Temporary Group"] = "Временная группа"
	L["Text"] = "Текст"
	L["Text %s"] = "Текст %s"
	L["Text Color"] = "Цвет текста"
	L["Text Settings"] = "Настройки текста"
	L["Texture"] = "Текстура"
	L["Texture Info"] = "Информация о текстуре"
	L["Texture Settings"] = "Настройки текстуры"
	L["Texture Wrap"] = "Обтекание текстурой"
	L["The duration of the animation in seconds."] = "Длительность анимации в секундах."
	L["The duration of the animation in seconds. The finish animation does not start playing until after the display would normally be hidden."] = [=[Длительность анимации в секундах.
Конечная анимация не начнет отображаться, пока индикация не будет нормально скрыта  (должен сработать детриггер).]=]
	L["The type of trigger"] = "Тип триггера"
	L["Then "] = "Тогда "
	L["Thickness"] = "Толщина"
	L["This adds %tooltip, %tooltip1, %tooltip2, %tooltip3 as text replacements."] = "Добавляет строки %tooltip, %tooltip1, %tooltip2 и %tooltip3 к специальным кодам отображения динамической информации в тексте."
	L["This display is currently loaded"] = "Эта индикация загружена"
	L["This display is not currently loaded"] = "Эта индикация не загружена"
	L["This region of type \"%s\" is not supported."] = "Регион типа \"%s\" не поддерживается."
	L["This setting controls what widget is generated in user mode."] = "Настройка определяет, какой примитив графического интерфейса (виджет) создается для этого параметра в режиме пользователя."
	L["Tick %s"] = "Такт %s"
	L["Tick Mode"] = "Способ размещения"
	L["Tick Placement"] = "Размещение"
	L["Time in"] = "Время"
	L["Tiny Icon"] = "Крошечная иконка"
	L["To Frame's"] = "Относительно кадра"
	L["To Group's"] = "Относительно группы"
	L["To Personal Ressource Display's"] = "На индикаторе личного ресурса"
	L["To Screen's"] = "Относительно экрана"
	L["Toggle the visibility of all loaded displays"] = "Переключить видимость всех загруженных индикаций"
	L["Toggle the visibility of all non-loaded displays"] = "Переключить видимость всех не загруженных индикаций"
	L["Toggle the visibility of this display"] = "Переключить видимость этой индикации"
	L["Tooltip"] = "Подсказка"
	L["Tooltip Content"] = "Содержание подсказки"
	L["Tooltip on Mouseover"] = "Подсказка при наведении курсора"
	L["Tooltip Pattern Match"] = "Совпадение подсказки с образцом"
	L["Tooltip Text"] = "Текст подсказки"
	L["Tooltip Value"] = "Значение из текста подсказки"
	L["Tooltip Value #"] = "Номер значения"
	L["Top"] = "Сверху"
	L["Top HUD position"] = "Верхняя позиция HUD"
	L["Top Left"] = "Сверху слева"
	L["Top Right"] = "Сверху справа"
	L["Total Angle"] = "Общий угол"
	L["Total Time"] = "Общее время"
	L["Trigger"] = "Триггер"
	L["Trigger %d"] = "Триггер %d"
	L["Trigger %s"] = "Триггер %s"
	L["Trigger Combination"] = "Комбинация триггеров"
	L["True"] = "Истина"
	L["Type"] = "Тип"
	L["Type 'select' for '%s' requires a values member'"] = "Для переменной %s типа select необходимо свойство values."
	L["Ungroup"] = "Разгруппировать"
	L["Unit"] = "Единица"
	L["Unit %s is not a valid unit for RegisterUnitEvent"] = "%s не является допустимой единицей для метода RegisterUnitEvent"
	L["Unit Count"] = "Количество единиц"
	L["Unit Frame"] = "Рамка юнита"
	L["Unit Frames"] = "Рамки юнитов"
	L["Unit Name Filter"] = "Фильтр по имени единицы"
	L["UnitName Filter"] = "Фильтр по имени единицы"
	L["Unknown property '%s' found in '%s'"] = "Неизвестное свойство %s в переменной %s."
	L["Unlike the start or finish animations, the main animation will loop over and over until the display is hidden."] = "В отличие от начальной или конечной анимации, основная зациклена и будет повторяться пока индикация не пропадет."
	L["Update %s by %s"] = "Обновить %s (автор %s)"
	L["Update Auras"] = "Обновить индикации"
	L["Update Custom Text On..."] = "Обновление текста, заданного с помощью функции, происходит"
	L["Update in Group"] = "Доступно обновление"
	L["Update this Aura"] = "Применить к индикации"
	L["URL"] = "URL-адрес"
	L["Use Custom Color"] = "Использовать свой цвет"
	L["Use Display Info Id"] = "Использовать ID отображения существа"
	L["Use Full Scan (High CPU)"] = "Использовать Полное сканирование (загрузка ЦП)"
	L["Use nth value from tooltip:"] = "Номер значения из текста подсказки"
	L["Use SetTransform"] = "Использовать ф. SetTransform()"
	L["Use Texture"] = "Использовать текстуру"
	L["Use tooltip \"size\" instead of stacks"] = "Использовать значение из текста подсказки вместо стаков"
	L["Use Tooltip Information"] = "Использовать информацию из подсказки"
	L["Used in Auras:"] = "Использовано в индикациях:"
	L["Used in auras:"] = "Использовано в индикациях:"
	L["Uses UnitIsVisible() to check if in range. This is polled every second."] = "Проверка выполняется при помощи функции UnitIsVisible(), указывающей, может ли клиент игры видеть объект. Опрос происходит каждую секунду."
	L["Value %i"] = "Значение %i"
	L["Values are in normalized rgba format."] = "Значения представлены в нормализованном формате RGBA (от 0 до 1)."
	L["Values:"] = "Значения:"
	L["Version: "] = "Версия: "
	L["Vertical Align"] = "Выравнивание по вертикали"
	L["Vertical Bar"] = "Вертикальная полоса"
	L["View"] = "Вид"
	L["Wago Update"] = "Обновление"
	L["Whole Area"] = "Вся область"
	L["Width"] = "Ширина"
	L["wrapping"] = "Перенос слов при переполнении"
	L["X Offset"] = "Смещение по X"
	L["X Rotation"] = "Поворот по X"
	L["X Scale"] = "Масштаб по X"
	L["X-Offset"] = "Смещение по X"
	L["x-Offset"] = "Смещение по X"
	L["Y Offset"] = "Смещение по Y"
	L["Y Rotation"] = "Поворот по Y"
	L["Y Scale"] = "Масштаб по Y"
	L["Yellow Rune"] = "Жёлтая руна"
	L["Y-Offset"] = "Смещение по Y"
	L["y-Offset"] = "Смещение по Y"
	L["You are about to delete %d aura(s). |cFFFF0000This cannot be undone!|r Would you like to continue?"] = [=[Вы собираетесь удалить %d |4индикацию:индикации:индикаций;.
|cFFFF0000Это действие необратимо!|r Продолжить?]=]
	L["You are about to delete a trigger. |cFFFF0000This cannot be undone!|r Would you like to continue?"] = [=[Вы собираетесь удалить триггер.
|cFFFF0000Это действие необратимо!|r Продолжить?]=]
	L["Your Saved Snippets"] = "Ваши фрагменты кода"
	L["Z Offset"] = "Смещение по Z"
	L["Z Rotation"] = "Поворот по Z"
	L["Zoom"] = "Масштаб"
	L["Zoom In"] = "Увеличение"
	L["Zoom Out"] = "Уменьшение"

